#port to listen
PORT=3000

# MongoDB database
DB=mongodb://localhost:27017/my-tv-shows-status

# jwt key and key expiration time
JWT_ENCRYPTION=your jwt private encryption key
JWT_EXPIRATION=1m

# jwt refresh info
REFRESH_JWT_ENCRYPTION=your jwt refresh private encryption key
REFRESH_JWT_EXPIRATION=24h

# bcrypt salt rounds
SALT_ROUNDS=10

# TheTVDB API key
THETVDB_KEY=your key
